# Add list element into other element
l1 = list()
l2 + list()
l1 + l2

# Sort list
sorted(l1, reverse=True) # reserve sroted order
l1.reverse() # reverse order

# Find list index
areas = [11.25, 18.0, 20.0, 10.75, 9.50]

# Print out the index of the element 20.0
print(areas.index(20)) # 3
print(areas.count(11.25)) # 1
print(areas.count(999)) # 0

# Filter list
areas[areas < 10]

# Array ------------------------------------
np.array([1,2,3],[4,5,6]) + np.array([0.5, 0.7, 0.8)] # np.array([1.5, 2.7, 3.8],[4.5, 5.7, 6.8])
np.array([1,2,3],[4,5,6]) * np.array([0.5, 0.7, 0.8)] # np.array([0.5, 1.4, 2.4],[2, 3.5, 4.8])
